<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="9.0" prefHeight="373.0" prefWidth="371.0">
         <children>
            <Button id="btn" layoutX="99.0" layoutY="177.0" mnemonicParsing="false" text="click" />
            <Label id="lbl" layoutX="205.0" layoutY="170.0" prefHeight="37.0" prefWidth="89.0" text="GoodMorning" />
         </children>
      </Pane>
   </children>
</AnchorPane>
