<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-7.0" layoutY="-9.0" prefHeight="359.0" prefWidth="419.0">
         <children>
            <TextField id="input" layoutX="98.0" layoutY="71.0" prefHeight="23.0" prefWidth="224.0" />
            <Button id="btn9" layoutX="252.0" layoutY="191.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="9" />
            <Button id="btn1" layoutX="116.0" layoutY="110.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="1" />
            <Button id="btn2" layoutX="184.0" layoutY="110.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="2" />
            <Button id="btn3" layoutX="252.0" layoutY="110.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="3" />
            <Button id="btn4" layoutX="116.0" layoutY="153.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="4" />
            <Button id="btn5" layoutX="184.0" layoutY="153.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="5" />
            <Button id="btn6" layoutX="252.0" layoutY="153.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="6" />
            <Button id="btn7" layoutX="116.0" layoutY="191.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="7" />
            <Button id="btn8" layoutX="184.0" layoutY="191.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="8" />
            <Button id="btnCall" layoutX="184.0" layoutY="227.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="120.0" text="Call" />
            <Button id="btn0" layoutX="116.0" layoutY="227.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="51.0" text="0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
