<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="9.0" prefHeight="303.0" prefWidth="324.0">
         <children>
            <TextField id="tf1" layoutX="14.0" layoutY="78.0" prefHeight="23.0" prefWidth="38.0" text="1" />
            <Label layoutX="65.0" layoutY="82.0" text="+" />
            <TextField id="tf2" layoutX="91.0" layoutY="78.0" prefHeight="23.0" prefWidth="38.0" text="1" />
            <Button id="btn" layoutX="146.0" layoutY="78.0" mnemonicParsing="false" text="=" />
            <TextField id="tf3" layoutX="203.0" layoutY="77.0" prefHeight="23.0" prefWidth="38.0" text="1" />
         </children>
      </Pane>
   </children>
</AnchorPane>
