<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="14.0" layoutY="9.0" prefHeight="359.0" prefWidth="419.0">
         <children>
            <TextField id="tf1" layoutX="14.0" layoutY="48.0" prefHeight="23.0" prefWidth="68.0" />
            <Label id="lbl" layoutX="93.0" layoutY="52.0" text="에서" />
            <TextField id="tf2" layoutX="128.0" layoutY="48.0" prefHeight="23.0" prefWidth="68.0" />
            <Button id="btn" layoutX="210.0" layoutY="48.0" mnemonicParsing="false" text="까지 짝수합은" />
            <TextField id="tf3" layoutX="322.0" layoutY="48.0" prefHeight="23.0" prefWidth="83.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
